%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AmericanColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.9372549, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.72156864, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.92549026, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8078432, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 0.7254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.5176471, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.60784316, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.36078432, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.90196085, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.74509805, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9176471, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7960785, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.69411767, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.43921572, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46274513, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.18823531, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.47450984, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.2627451, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.43137258, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.6792453, g: 0.654895, b: 0.6183695, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622641, g: 0.84744686, b: 0.7126202, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.64328945, b: 0.89784455, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.47450984, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6745283, b: 0.79041606, a: 1}
  - m_Name: 
    m_Color: {r: 0.7688679, g: 0.9809585, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6745283, b: 0.79041606, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622641, g: 0.84744686, b: 0.7126202, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  - m_Name: 
    m_Color: {r: 0.79640526, g: 0.55998576, b: 0.9811321, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.8117648, b: 0.6784314, a: 1}
