%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CanadianColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.5921569, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.4039216, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.79215693, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960788, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.32156864, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.8588236, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.7411765, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.8196079, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.6745098, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8235295, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6392157, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.627451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.5254902, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.15294118, b: 0.80392164, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.121568635, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.83921576, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.58431375, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607847, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.18431373, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.25882354, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.15686275, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6392157, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.736383, g: 0.7767148, b: 0.7924528, a: 1}
  - m_Name: 
    m_Color: {r: 0.7169812, g: 0.50813496, b: 0.07102172, a: 1}
  - m_Name: 
    m_Color: {r: 0.8018868, g: 0.47065803, b: 0.094562106, a: 1}
  - m_Name: 
    m_Color: {r: 0.5377358, g: 0.0076094554, b: 0.0076094554, a: 1}
  - m_Name: 
    m_Color: {r: 0.1782218, g: 0.8396226, b: 0.78945315, a: 1}
  - m_Name: 
    m_Color: {r: 0.022472408, g: 0.9528302, b: 0.88126415, a: 1}
  - m_Name: 
    m_Color: {r: 0.01214843, g: 0.8584906, b: 0.7942114, a: 1}
  - m_Name: 
    m_Color: {r: 0.2460395, g: 0.9150943, b: 0.8636285, a: 1}
